# FastAPI
IS_DEBUG=False
API_KEY=example_key
DEFAULT_MODEL_PATH=./ml_model/models
# Hugging Face Models
AI_DETECTION_MODEL=desklib/ai-text-detector-v1.01
TEXT_GENERATION_MODEL=GoToCompany/gemma2-9b-cpt-sahabatai-v1-instruct
GEMINI_API_KEY=